PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,
PF,BG,BG,BG,BG,BG,EW,BG,BG,BG,BG,BG,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,EW,BG,BG,BG,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,BG,EW,EW,EW,EW,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,CH,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,BG,EW,EW,EW,EW,EW,EW,EW,EW,CH,CH,CH,CH,CH,CH,CH,CH,BG,BG,BG,PF,
PF,BG,BG,EW,BG,BG,BG,BG,BG,OT,OT,BC,BC,EW,EW,EW,EW,EW,EW,CH,CH,CH,CH,CH,CH,CH,BG,BG,BG,PF,
PF,BG,EW,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,EW,EW,EW,CH,BG,BG,CH,CH,EW,EW,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,EW,EW,BC,BC,EW,EW,BG,BG,BG,BG,CH,EW,EW,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,EW,EW,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,EC,EW,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,EW,PF,
PF,BG,BG,EW,BG,BG,BG,BG,OT,BK,BK,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,EW,BG,PF,
PF,BG,BG,BG,EW,BG,BG,OT,BK,BK,BK,BK,BC,BC,BC,BC,BC,OT,OT,BG,BG,EW,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BK,BK,BK,BK,BK,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,EW,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,OT,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,EW,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,EW,BG,BG,BG,BG,PF,
PF,BG,BG,BG,EW,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,EW,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,OT,OT,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,OT,BC,OT,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,EW,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BG,OT,BC,OT,OT,BG,BG,EW,BG,BG,PF,
PF,BG,EW,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,OT,BC,BC,BC,OT,BG,BG,EW,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BC,BC,OT,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BC,OT,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BG,BG,BG,BG,BG,PF,
PF,BG,EW,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,EW,BG,PF,
PF,BG,BG,EW,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,EW,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BG,BG,BG,BG,BG,BG,PF,
PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF