PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,OT,OT,OT,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,BG,OT,OT,OT,BC,BC,OT,OT,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,OT,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,EW,EW,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,EW,EW,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,EC,EW,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,BK,BK,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,BK,BK,BK,BK,BC,BC,BC,BC,BC,OT,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BK,BK,BK,BK,BK,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,OT,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,OT,OT,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,OT,BC,OT,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BG,OT,BC,OT,OT,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,OT,BC,BC,BC,OT,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BC,BC,OT,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BC,OT,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,BG,BG,BG,BG,BG,BG,PF,
PF,BG,BG,BG,BG,BG,BG,OT,OT,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,BC,OT,OT,BG,BG,BG,BG,BG,BG,PF,
PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF,PF